{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "@connext/nxtp-sdk": "^0.2.0-beta.10",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "hardhat-contract-sizer": "^2.5.1"
  },
  "scripts": {
    "size": "npx hardhat size-contracts",
    "test": "npx hardhat test tests/test.js"
  }
}
